<android.support.wearable.view.WatchViewStub xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_serial_wear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rectLayout="@layout/activity_app_start"
    app:roundLayout="@layout/activity_app_start"
    tools:context="com.example.tommy.androidwear.MainActivity"
    tools:deviceIds="wear"
    android:keepScreenOn="true">

</android.support.wearable.view.WatchViewStub>
