<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tommy.androidwear.Fragment.BlankFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="40dp">
            <EditText
                    android:id="@+id/supervisor"
                    android:layout_width="match_parent"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:inputType="textVisiblePassword"
                    android:hint="input supervior's name "/>
            <EditText
                    android:id="@+id/tester_name"
                    android:layout_width="match_parent"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:inputType="textVisiblePassword"
                    android:hint="input tester's name "/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textAlignment="center" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
                <Button
                        android:id="@+id/order1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="order1"/>
                <Button
                        android:id="@+id/order2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="order2"/>
                <Button
                        android:id="@+id/sendButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Send Data"/>
                <Button
                        android:text="Delete Data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/deleteButton"
                        android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
